<?xml version="1.0" encoding="GBK"?>
<G>
    <Ascoil w="25" h="40" id="ies_ascoil_load" state="1">
        <Layer>
            <circlearc a1="270" a2="90" cx="13" cy="6" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="3" fc="0,255,0" />
            <circlearc a1="270" a2="90" cx="13" cy="12" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="3" fc="0,255,0" />
            <circlearc a1="270" a2="90" cx="13" cy="18" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="3" fc="0,255,0" />
            <circlearc a1="270" a2="90" cx="13" cy="24" fm="0" ls="1" lc="255,255,255" lw="1" sta="0" r="3" fc="0,255,0" />
            <polyline fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" d="10,0 10,3 13,3" />
            <polyline fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" d="13,27 10,27 10,32" />
            <line fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" x1="0" y1="27" x2="25" y2="3" />
            <polyline fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" d="21,5 25,3 23,7" />
	    <line fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" x1="4" y1="32" x2="16" y2="32" />
	    <line fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" x1="6" y1="35" x2="14" y2="35" />
	    <line fm="0" ls="1" lc="255,255,255" lw="1" sta="0" fc="0,255,0" x1="8" y1="38" x2="12" y2="38" />
            <pin cx="10" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </Ascoil>
</G>

