<?xml version="1.0" encoding="GBK"?>
<G>
    <PT_C w="80" h="65" id="ies_pt_c" state="1">
        <Layer>
            <line fm="0" x1="0" x2="15" lc="0,0,255" sta="0" y1="10" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="15" x2="15" lc="0,0,255" sta="0" y1="0" y2="20" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="25" x2="25" lc="0,0,255" sta="0" y1="0" y2="20" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="25" x2="55" lc="0,0,255" sta="0" y1="10" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="40" x2="40" lc="0,0,255" sta="0" y1="10" y2="20" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="55" x2="55" lc="0,0,255" sta="0" y1="0" y2="20" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="65" x2="65" lc="0,0,255" sta="0" y1="0" y2="20" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="65" x2="80" lc="0,0,255" sta="0" y1="10" y2="10" fc="0,255,0" ls="1" lw="1" />
            <circle cx="40" cy="35" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <circle cx="30" cy="50" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <circle cx="50" cy="50" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <pin cx="80" cy="10" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </PT_C>
</G>

