<?xml version="1.0" encoding="GBK"?>
<G>
    <PT w="80" h="70" id="ies_pt_three" state="1">
        <Layer>
            <circle cx="40" cy="20" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="20" fc="0,255,0" />
	    <polyline fm="0" lc="0,0,255" sta="0" d="30,10 40,20 40,34 40,20 50,10" fc="0,255,0" ls="1" lw="1" />
            <circle cx="25" cy="50" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="20" fc="0,255,0" />
            <polyline fm="0" lc="0,0,255" sta="0" d="21,40 15,58 35,58 29,40" fc="0,255,0" ls="1" lw="1" />
            <circle cx="55" cy="50" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="20" fc="0,255,0" />
            <triangle fm="0" w="20" h="20" x="45" y="38" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin cx="40" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </PT>
</G>

