<?xml version="1.0" encoding="GBK"?>
<G>
    <AutoTransformer w="50" h="80" id="ies_autotransformer_mty_lsy" state="1">
        <Layer>
	    <ellipsearc cx="25" cy="30" fm="0" ls="1" lc="215,0,0" lw="1" sta="0" a1="90" a2="180" rx="19" ry="30" />
            <pin cx="25" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0"/>
        </Layer>
        <Layer>
            <circle cx="25" cy="30" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="19" fc="0,255,0" />
            <triangle fm="0" w="24" h="20" x="13" y="18" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="0" x2="50" lc="0,0,255" sta="0" y1="45" y2="15" fc="0,255,0" ls="1" lw="1" />
            <polyline fm="0" lc="0,0,255" sta="0" d="42,15 50,15 46,22" fc="0,255,0" ls="1" lw="1" />
            <pin cx="44" cy="30" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0"/>
        </Layer>
        <Layer>
            <circle cx="25" cy="61" fm="0" ls="1" lc="105,105,105" lw="1" sta="0" r="19" />
            <polyline fm="0" lc="0,0,255" sta="0" d="15,48 25,61 25,70 25,61 35,48" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="0" x2="50" lc="0,0,255" sta="0" y1="75" y2="45" fc="0,255,0" ls="1" lw="1" />
            <polyline fm="0" lc="0,0,255" sta="0" d="42,45 50,45 46,52" fc="0,255,0" ls="1" lw="1" />
            <pin cx="25" cy="80" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0"/>
        </Layer>
    </AutoTransformer>
</G>