<?xml version="1.0" encoding="GBK"?>
<G>
    <EquivalentSource w="40" h="60" id="ies_equivalentsource" state="1">
        <Layer>
            <circle fm="0" lc="0,0,255" fc="0,255,0" ls="1" lw="1" cx="20" cy="20" sta="0" r="20" />
            <line fm="0" lc="0,0,255" fc="0,255,0" ls="1" x1="20" x2="20" y1="40" y2="60" lw="1" />
	    <polyline fm="0" lc="0,0,255" sta="0" fc="0,255,0" ls="1" d="15,20 20,30 25,20" lw="1" />
	    <line fm="0" lc="0,0,255" sta="0" fc="0,255,0" ls="1" x1="20" x2="20" y1="10" y2="30" lw="1" />
            <pin fm="0" lc="0,0,255" fc="0,255,0" ls="1" lw="1" cx="20" cy="60" sta="0" r="1" index="0" />
        </Layer>
    </EquivalentSource>
</G>
