<?xml version="1.0" encoding="GBK"?>
<G>
    <FuseLoadBreaker w="18" h="36" id="ies_lb_fuse_reverse" state="4">
        <Layer>
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="29" fm="0" ls="1" lc="105,105,105" lw="1" sta="0" r="2" fc="154,240,1" />
            <line fm="0" x1="10" x2="16" lc="255,0,0" sta="0" y1="27" y2="14" fc="0,255,0" ls="1" lw="1" />
            <polygon fm="0" lc="255,0,0" sta="0" d="13,15 17,17 13,25 9,23" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="8" fm="0" ls="1" lc="105,105,105" lw="1" sta="0" r="3" fc="154,240,1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="0" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="0" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="29" fm="0" ls="1" lc="105,105,105" lw="1" sta="1" r="2" fc="154,240,1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="27" y2="11" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="8" fm="0" ls="1" lc="105,105,105" lw="1" sta="1" r="3" fc="154,240,1" />
	    <polygon fm="0" lc="255,0,0" sta="1" d="6,14 12,14 12,24 6,24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="1" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="2" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="29" fm="0" ls="1" lc="105,105,105" lw="1" sta="2" r="2" fc="154,240,1" />
            <line fm="0" x1="10" x2="11" lc="255,0,0" sta="2" y1="27" y2="24" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="15" x2="16" lc="255,0,0" sta="2" y1="16" y2="14" fc="0,255,0" ls="1" lw="1" />
            <polygon fm="0" lc="255,0,0" sta="2" d="13,15 17,17 13,25 9,23" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="8" fm="0" ls="1" lc="105,105,105" lw="1" sta="2" r="3" fc="154,240,1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="2" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="2" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="3" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="29" fm="0" ls="1" lc="105,105,105" lw="1" sta="3" r="2" fc="154,240,1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="3" y1="14" y2="11" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="3" y1="27" y2="24" fc="0,255,0" ls="1" lw="1" />
	    <polygon fm="0" lc="255,0,0" sta="3" d="6,14 12,14 12,24 6,24" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="8" fm="0" ls="1" lc="105,105,105" lw="1" sta="3" r="3" fc="154,240,1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="3" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="3" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="9" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" index="0" />
            <pin fm="0" cx="9" cy="36" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" index="1" />
        </Layer>
    </FuseLoadBreaker>
</G>
