<?xml version="1.0" encoding="GBK"?>
<G>
    <GroundDisconnector_Link w="23" h="30" id="ies_gd_link" state="2">
        <Layer>
            <line fm="0" x1="0" x2="5" lc="0,0,255" sta="0" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="5" lc="0,0,255" sta="0" y1="6" y2="8" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="15" x2="17" lc="0,0,255" sta="0" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="17" x2="19" lc="0,0,255" sta="0" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="19" x2="19" lc="0,0,255" sta="0" y1="4" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="21" x2="21" lc="0,0,255" sta="0" y1="5" y2="9" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="23" x2="23" lc="0,0,255" sta="0" y1="6" y2="8" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="0" x2="5" lc="0,0,255" sta="0" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="5" lc="0,0,255" sta="0" y1="23" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="15" x2="17" lc="0,0,255" sta="0" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="17" x2="19" lc="0,0,255" sta="0" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="19" x2="19" lc="0,0,255" sta="0" y1="21" y2="27" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="21" x2="21" lc="0,0,255" sta="0" y1="22" y2="26" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="23" x2="23" lc="0,0,255" sta="0" y1="23" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="15" lc="0,0,255" sta="0" y1="5" y2="7" fc="0,255,0" ls="1" lw="1" />
			<line fm="0" x1="7" x2="15" lc="0,0,255" sta="0" y1="22" y2="24" fc="0,255,0" ls="1" lw="1" />
			<line fm="0" x1="8" x2="8" lc="0,0,255" sta="0" y1="5" y2="22" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="0" x2="5" lc="0,0,255" sta="1" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="5" lc="0,0,255" sta="1" y1="6" y2="8" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="15" x2="17" lc="0,0,255" sta="1" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="17" x2="19" lc="0,0,255" sta="1" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="19" x2="19" lc="0,0,255" sta="1" y1="4" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="21" x2="21" lc="0,0,255" sta="1" y1="5" y2="9" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="23" x2="23" lc="0,0,255" sta="1" y1="6" y2="8" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="0" x2="5" lc="0,0,255" sta="1" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="5" lc="0,0,255" sta="1" y1="23" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="15" x2="17" lc="0,0,255" sta="1" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="17" x2="19" lc="0,0,255" sta="1" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="19" x2="19" lc="0,0,255" sta="1" y1="21" y2="27" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="21" x2="21" lc="0,0,255" sta="1" y1="22" y2="26" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="23" x2="23" lc="0,0,255" sta="1" y1="23" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="5" x2="15" lc="0,0,255" sta="1" y1="7" y2="7" fc="0,255,0" ls="1" lw="1" />
			<line fm="0" x1="5" x2="15" lc="0,0,255" sta="1" y1="24" y2="24" fc="0,255,0" ls="1" lw="1" />
			<line fm="0" x1="7" x2="7" lc="0,0,255" sta="1" y1="7" y2="24" fc="0,255,0" ls="1" lw="1" />
            <pin cx="0" cy="7" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
            <pin cx="0" cy="24" rg="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
       </Layer>
    </GroundDisconnector_Link>
</G>

