<?xml version="1.0" encoding="GBK"?>
<G>
    <Grounded w="20" h="15" id="ies_ground" state="1">
        <Layer>
            <pin fm="0" lc="128,128,128" sta="0" fc="0,255,0" ls="1" lw="1" cx="10" cy="0" r="1" />
            <line fm="0" lc="128,128,128" sta="0" fc="0,255,0" ls="1" lw="1" x1="10" x2="10" y1="0" y2="4" />
            <line fm="0" lc="128,128,128" sta="0" fc="0,255,0" ls="1" lw="1" x1="4" x2="16" y1="4" y2="4" />
            <line fm="0" lc="128,128,128" sta="0" fc="0,255,0" ls="1" lw="1" x1="6" x2="14" y1="7" y2="7" />
            <line fm="0" lc="128,128,128" sta="0" fc="0,255,0" ls="1" lw="1" x1="8" x2="12" y1="10" y2="10" />
           </Layer>
    </Grounded>
</G>

