<?xml version="1.0" encoding="GBK"?>
<G>
    <InOutLine w="20" h="45" id="ies_inoutline" state="1">
        <Layer>
            <pin fm="0" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" cx="10" cy="45" r="1" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="0" d="4,12 10,0 16,12" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="0" d="4,20 10,8 16,20" />
            <line lc="0,0,255" sta="0" ls="1" lw="1" x1="10" x2="10" y1="8" y2="45" />
           </Layer>
    </InOutLine>
</G>