<?xml version="1.0" encoding="GBK"?>
<G>
    <KnobBreaker w="22" h="22" id="ies_knobbreaker" state="2">
        <Layer>
            <roundrect ls="1" w="22" h="22" x="0" y="0" rx="2" ry="2" fm="1" lc="255,0,0" lw="1" sta="0" fc="150,150,150" />
			<circle fm="1" lc="255,0,0" lw="1" fc="0,0,0" cx="11" cy="11" sta="0" r="2" />
			<diamond fm="1" lc="255,0,0" lw="1" fc="0,0,0" x="10" y="5" w="2" h="12" sta="0" />
			<polyline fm="1" lc="255,0,0" lw="2" d="1,9 1,13 4,13" sta="0" />
			<line fm="0" ls="1" lc="215,0,0" lw="1" x1="10" x2="10" sta="0" y1="1" y2="5" />
			<line fm="0" ls="1" lc="215,0,0" lw="1" x1="10" x2="12" sta="0" y1="3" y2="5" />
			<ellipsearc cx="10" cy="2" fm="0" ls="1" lc="215,0,0" lw="1" sta="0" a1="270" a2="90" rx="2" ry="1" />
            <roundrect ls="1" w="22" h="22" x="0" y="0" rx="2" ry="2" fm="1" lc="255,0,0" lw="1" sta="1" fc="150,150,150" />
			<circle fm="1" lc="255,0,0" lw="1" fc="0,0,0" cx="11" cy="11" sta="1" r="2" />
			<diamond fm="1" lc="255,0,0" lw="1" fc="0,0,0" x="5" y="10" w="12" h="2" sta="1" />
			<polyline fm="1" lc="255,0,0" lw="2" d="1,9 1,13 4,13" sta="1" />
			<line fm="0" ls="1" lc="215,0,0" lw="1" x1="10" x2="10" sta="1" y1="1" y2="5" />
			<line fm="0" ls="1" lc="215,0,0" lw="1" x1="10" x2="12" sta="1" y1="3" y2="5" />
			<ellipsearc cx="10" cy="2" fm="0" ls="1" lc="215,0,0" lw="1" sta="1" a1="270" a2="90" rx="2" ry="1" />
        </Layer>
    </KnobBreaker>
</G>
