<?xml version="1.0" encoding="GBK"?>
<G>
    <LoadBreaker w="18" h="36" id="ies_loadbreaker" state="2">
        <Layer>
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="7" fm="0" ls="1" lc="105,105,105" lw="1" sta="0" r="2" fc="154,240,1" />
            <line fm="0" x1="10" x2="16" lc="255,0,0" sta="0" y1="9" y2="22" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="28" fm="0" ls="1" lc="105,105,105" lw="1" sta="0" r="3" fc="154,240,1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="0" y1="31" y2="31" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="0" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="7" fm="0" ls="1" lc="105,105,105" lw="1" sta="1" r="2" fc="154,240,1" />
            <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="9" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="9" cy="28" fm="0" ls="1" lc="105,105,105" lw="1" sta="1" r="3" fc="154,240,1" />
            <line fm="0" x1="5" x2="13" lc="255,0,0" sta="1" y1="31" y2="31" fc="0,255,0" ls="1" lw="1" />
	    <line fm="0" x1="9" x2="9" lc="255,0,0" sta="1" y1="31" y2="36" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="9" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" index="0" />
            <pin fm="0" cx="9" cy="36" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" index="1" />
        </Layer>
    </LoadBreaker>
</G>
