<?xml version="1.0" encoding="GBK"?>
<G>
    <Strap w="22" h="22" id="ies_strap" state="2">
        <Layer>
            <line fm="0" x1="0" x2="2" lc="255,0,0" sta="0" y1="11" y2="11" ls="1" lw="1" />
            <circle cx="4" cy="11" fm="1" ls="1" lc="215,0,0" lw="1" sta="0" r="2" fc="51,51,51"  />
            <line x1="4" x2="13" lc="255,0,0" sta="0" y1="9" y2="2" ls="1" lw="1"/>
            <line x1="6" x2="15" lc="255,0,0" sta="0" y1="11" y2="4" ls="1" lw="1" />
            <circle cx="15" cy="2" fm="1" ls="1" lc="215,0,0" lw="1" sta="0" r="2" fc="51,51,51"  />
            <circle cx="18" cy="11" fm="1" ls="1" lc="215,0,0" lw="1" sta="0" r="2" fc="51,51,51"  />
            <line x1="20" x2="22" lc="255,0,0" sta="0" y1="11" y2="11" ls="1" lw="1"/>
            <line x1="0" x2="2" lc="255,0,0" sta="1" y1="11" y2="11" ls="1" lw="1" />
            <circle cx="4" cy="11" fm="1" ls="1" lc="215,0,0" lw="1" sta="1" r="2" fc="51,51,51"  />
            <line x1="4" x2="18" lc="255,0,0" sta="1" y1="9" y2="9" ls="1" lw="1"/>
            <line x1="4" x2="18" lc="255,0,0" sta="1" y1="13" y2="13" ls="1" lw="1" />
            <circle cx="18" cy="11" fm="1" ls="1" lc="215,0,0" lw="1" sta="1" r="2" fc="51,51,51"  />
            <line x1="20" x2="22" lc="255,0,0" sta="1" y1="11" y2="11" ls="1" lw="1"/>
        </Layer>
    </Strap>
</G>
