<?xml version="1.0" encoding="GBK"?>
<G>
    <Transformer1 w="80" h="40" id="ies_transformer1_hsn" state="1">
        <Layer>
            <circle cx="40" cy="20" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="20" fc="0,255,0" />
            <line lc="0,0,255" sta="0" x1="30" y1="10" x2="40" y2="20" fc="0,255,0" ls="1" lw="1" />
	    <line lc="0,0,255" sta="0" x1="40" y1="32" x2="40" y2="20" fc="0,255,0" ls="1" lw="1" />
	    <line lc="0,0,255" sta="0" x1="50" y1="10" x2="40" y2="20" fc="0,255,0" ls="1" lw="1" />
            <pin cx="40" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </Transformer1>
</G>