<?xml version="1.0" encoding="GBK"?>
<G>
    <Transformer4 w="80" h="70" id="ies_transformer4" state="1">
        <Layer>
            <circle cx="40" cy="15" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <line lc="0,0,255" sta="0" x1="33" y1="8" x2="40" y2="15" fc="0,255,0" ls="1" lw="1" />
			<line lc="0,0,255" sta="0" x1="40" y1="24" x2="40" y2="15" fc="0,255,0" ls="1" lw="1" />
			<line lc="0,0,255" sta="0" x1="47" y1="8" x2="40" y2="15" fc="0,255,0" ls="1" lw="1" />
            <pin cx="40" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
        <Layer>
            <circle cx="28" cy="35" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <polyline lc="0,0,255" sta="0" d="24,30 19,41 35,41 30,30" fc="0,255,0" ls="1" lw="1" />
        </Layer>
        <Layer>
            <circle cx="52" cy="35" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <triangle fm="0" w="16" x="45" y="25" lc="0,0,255" sta="0" fc="0,255,0" ls="1" h="16" lw="1" />
        </Layer>
		<Layer>
            <circle cx="40" cy="55" fm="0" ls="1" lc="0,0,255" lw="1" sta="0" r="15" fc="0,255,0" />
            <triangle fm="0" w="16" x="31" y="46" lc="0,0,255" sta="0" fc="0,255,0" ls="1" h="16" lw="1" />
        </Layer>
    </Transformer4>
</G>

