<?xml version="1.0" encoding="GBK"?>
<G>
    <CT w="60" h="60" id="ies_ct_three" state="1">
        <Layer>
            <circle fm="0" cx="10" cy="30" r="10" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="10" x2="10" lc="255,0,0" sta="0" y1="10" y2="50" fc="0,255,0" ls="1" lw="1" />
            <circle fm="0" cx="30" cy="30" r="10" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="30" x2="30" lc="255,0,0" sta="0" y1="10" y2="50" fc="0,255,0" ls="1" lw="1" />
            <circle fm="0" cx="50" cy="30" r="10" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="50" x2="50" lc="255,0,0" sta="0" y1="10" y2="50" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </CT>
</G>

