<?xml version="1.0" encoding="GBK"?>
<G>
    <Arrester w="14" h="25" id="ies_arrester" state="1">
        <Layer>
            <rect fm="0" w="12" x="2" y="5" lc="0,0,255" sta="0" fc="0,255,0" ls="1" h="15" lw="1" />
            <line fm="0" x1="7" x2="7" lc="0,0,255" sta="0" y1="0" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="0,0,255" sta="0" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
            <polygon fm="1" lc="0,0,255" sta="0" d="5,10 9,10 7,17" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </Arrester>
</G>

