<?xml version="1.0" encoding="GBK"?>
<G>
    <Generator w="40" h="60" id="ies_generator" state="1">
        <Layer>
            <circle cx="20" cy="20" sta="0" r="20" />
            <circlearc a1="0" a2="315" cx="20" cy="28" sta="0" r="5" />
            <line x1="20" x2="25" y1="28" y2="28" sta="0" fm="0" ls="1" lw="1" />
			<line x1="20" x2="20" y1="40" y2="60" sta="0" fm="0" ls="1" lw="1" />
            <pin cx="20" cy="60" sta="0" r="1"  index="0" />
            <circlearc a1="180" a2="0" cx="16" cy="10" sta="0" r="4" />
            <circlearc a1="0" a2="180" cx="24" cy="10" r="4" sta="0" />
        </Layer>
    </Generator>
</G>
