<?xml version="1.0" encoding="GBK"?>
<G>
    <CBreaker w="14" h="25" id="ies_kg" state="4">
        <Layer>
            <pin ls="1" cx="7" cy="9" fm="0" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
            <pin ls="1" cx="7" cy="25" fm="0" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="1"/>
            <rect w="10" ls="1" x="2" h="15" y="5" fm="0" lc="255,0,0" lw="2" sta="0" fc="0,255,0" />
            <rect w="10" ls="1" x="2" h="15" y="5" fm="1" lc="255,0,0" lw="2" sta="1" fc="255,0,0" />
	    <rect w="10" ls="1" x="2" h="15" y="5" fm="0" lc="255,0,0" lw="2" sta="2" fc="0,255,0" />
	    <rect w="10" ls="1" x="2" h="15" y="5" fm="1" lc="255,0,0" lw="2" sta="3" fc="0,0,0" />
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="0" y1="20" y2="25" fc="0,255,0" ls="1" lw="1"/>
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="1" y1="20" y2="25" fc="0,255,0" ls="1" lw="1"/>
	    <line fm="0" x1="7" x2="7" lc="255,0,0" sta="2" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="2" y1="20" y2="25" fc="0,255,0" ls="1" lw="1"/>
	    <line fm="0" x1="7" x2="7" lc="255,0,0" sta="3" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="255,0,0" sta="3" y1="20" y2="25" fc="0,255,0" ls="1" lw="1"/>
        </Layer>
    </CBreaker>
</G>

