<?xml version="1.0" encoding="GBK"?>
<G>
    <CBreaker w="14" h="17" id="ies_kg_nopin" state="4">
        <Layer>
            <pin ls="1" cx="7" cy="0" fm="0" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
            <pin ls="1" cx="7" cy="17" fm="0" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="1"/>
            <rect w="10" ls="1" x="2" h="17" y="0" fm="0" lc="255,0,0" lw="2" sta="0" fc="0,255,0" />
            <rect w="10" ls="1" x="2" h="17" y="0" fm="1" lc="255,0,0" lw="2" sta="1" fc="255,0,0" />
	    <rect w="10" ls="1" x="2" h="17" y="0" fm="0" lc="255,0,0" lw="2" sta="2" fc="0,255,0" />
            <rect w="10" ls="1" x="2" h="17" y="0" fm="1" lc="255,0,0" lw="2" sta="3" fc="0,0,0" />
        </Layer>
    </CBreaker>
</G>

