<?xml version="1.0" encoding="GBK"?>
<G>
    <Reactor_S w="20" h="30" id="ies_reactor_s" state="1">
        <Layer>
            <polyline fm="0" ls="1" lc="93,92,88" lw="2" sta="0" y1="18" fc="93,92,88" d="10,0 10,15 1,15" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="10" y1="24" x2="10" y2="30" />
            <circleArc a1="270" a2="180" cx="10" cy="15" fm="0" ls="1" lc="93,92,88" lw="2" sta="0" r="9" fc="93,92,88" />
            <pin cx="10" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
	    <pin cx="10" cy="30" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="1" />
        </Layer>
    </Reactor_S>
</G>

