<?xml version="1.0" encoding="GBK"?>
<G>
    <Reactor_Split w="24" h="24" id="ies_reactor_split" state="1">
        <Layer>
            <circlearc fm="0" ls="1" lc="215,0,0" lw="1" a1="285" a2="255" cx="12" cy="15" sta="0" r="9" />
	    <line fm="0" ls="1" lc="215,0,0" lw="1" x1="12" x2="12" sta="0" y1="0" y2="6" />
	    <polyline fm="0" ls="1" lc="215,0,0" sta="0" d="0,19 9,19 9,24" lw="1" />
	    <polyline fm="0" ls="1" lc="215,0,0" sta="0" d="15,24 15,19 24,19" lw="1" />
	    <pin cx="12" cy="0" sta="0" r="1" fm="0" ls="1" lc="215,0,0" lw="1" index="0" />
	    <pin cx="0" cy="19" sta="0" r="1" fm="0" ls="1" lc="215,0,0" lw="1" index="1" />
	    <pin cx="24" cy="19" sta="0" r="1" fm="0" ls="1" lc="215,0,0" lw="1" index="2" />
        </Layer>
    </Reactor_Split>
</G>
