<?xml version="1.0" encoding="GBK"?>
<G>
    <Transformer3 w="110" h="70" id="ies_transformer3_htn_msy_ltn" state="1">
        <Layer>
            <circle cx="55" cy="20" fm="0" ls="1" lc="215,0,0" lw="3" sta="0" r="20" fc="154,240,1" />
            <triangle fm="0" w="24" h="20" x="43" y="8" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin cx="55" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
        <Layer>
            <circle cx="40" cy="50" fm="0" ls="1" lc="215,0,0" lw="3" sta="0" r="20" fc="154,240,1" />
            <line lc="0,0,255" sta="0" x1="30" y1="38" x2="40" y2="50" fc="0,255,0" ls="1" lw="1" />
			<line lc="0,0,255" sta="0" x1="40" y1="60" x2="40" y2="50" fc="0,255,0" ls="1" lw="1" />
			<line lc="0,0,255" sta="0" x1="50" y1="38" x2="40" y2="50" fc="0,255,0" ls="1" lw="1" />
            <line x1="0" x2="80" lc="0,0,255" sta="0" y1="65" y2="35" fc="0,255,0" ls="1" lw="1" />
            <polyline lc="0,0,255" sta="0" d="70,35 80,35 72,42" fc="0,255,0" ls="1" lw="1" />
            <pin cx="20" cy="50" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0"/>
        </Layer>
        <Layer>
            <circle cx="70" cy="50" fm="0" ls="1" lc="215,0,0" lw="3" sta="0" r="20" fc="154,240,1" />
            <triangle fm="0" w="24" h="20" x="58" y="38" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
			<pin cx="70" cy="70" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
        </Layer>
		<Layer>
			<pin cx="55" cy="20" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
        </Layer>
		<Layer>
			<pin cx="40" cy="50" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
        </Layer>
		<Layer>
			<pin cx="70" cy="50" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
        </Layer>
    </Transformer3>
</G>

