<?xml version="1.0" encoding="GBK"?>
<G>
    <Disconnector w="14" h="25" id="ies_dz" state="4">
        <Layer>
	    <line x1="7" x2="7" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="9" x2="14" lc="255,0,0" sta="0" y1="15" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line x1="5" x2="9" lc="255,0,0" sta="0" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="0" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="7" cy="17" sta="0" r="2" fm="0" lc="255,0,0" fc="0,255,0" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="5" y2="15" fc="0,255,0" ls="1" lw="1" />
            <line x1="5" x2="9" lc="255,0,0" sta="1" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="7" cy="17" sta="1" r="2" fm="0" lc="255,0,0" fc="0,255,0" />
	    <line x1="7" x2="7" lc="255,0,0" sta="2" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="9" x2="14" lc="255,0,0" sta="2" y1="15" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line x1="5" x2="9" lc="255,0,0" sta="2" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="2" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="7" cy="17" sta="2" r="2" fm="0" lc="255,0,0" fc="0,255,0" />
	    <line x1="7" x2="7" lc="255,0,0" sta="3" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="9" x2="14" lc="255,0,0" sta="3" y1="15" y2="10" fc="0,255,0" ls="1" lw="1" />
            <line x1="5" x2="9" lc="255,0,0" sta="3" y1="5" y2="5" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="3" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <circle cx="7" cy="17" sta="3" r="2" fm="0" lc="255,0,0" fc="0,255,0" />
            <pin fm="0" cx="7" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="25" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </Disconnector>
</G>
