<?xml version="1.0" encoding="GBK"?>
<G>
    <Disconnector w="14" h="25" id="ies_ds_rhombus" state="4">
        <Layer>
            <line x1="7" x2="7" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <diamond x="0" y="5" sta="0" w="14" h="14" fm="0" lc="255,0,0" fc="0,255,0" />
            <line x1="7" x2="7" lc="255,0,0" sta="0" y1="19" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <diamond x="0" y="5" sta="1" w="14" h="14" fm="1" lc="255,0,0" fc="0,255,0" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="19" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <line x1="7" x2="7" lc="255,0,0" sta="2" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <diamond x="0" y="5" sta="2" w="14" h="14" fm="0" lc="255,0,0" fc="0,255,0" />
            <line x1="7" x2="7" lc="255,0,0" sta="2" y1="19" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="3" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <diamond x="0" y="5" sta="3" w="14" h="14" fm="1" lc="255,0,0" fc="0,0,0" />
            <line x1="7" x2="7" lc="255,0,0" sta="3" y1="19" y2="25" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="25" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </Disconnector>
</G>
