<?xml version="1.0" encoding="GBK"?>
<G>
    <Disconnector w="14" h="25" id="ies_ds_cart" state="4">
        <Layer>
            <line x1="7" x2="7" lc="255,0,0" sta="0" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="0" d="0,12 7,5 14,12" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="0" d="0,17 7,10 14,17" />
            <line x1="7" x2="7" lc="255,0,0" sta="0" y1="10" y2="25" fc="0,255,0" ls="1" lw="1" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <polygon fm="1" ls="1" lc="255,0,0" lw="0" sta="1" fc="255,0,0" d="0,12 7,5 14,12 14,17 7,10 0,17" />
            <line x1="7" x2="7" lc="255,0,0" sta="1" y1="10" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <line x1="7" x2="7" lc="255,0,0" sta="2" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="2" d="0,12 7,5 14,12" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="2" d="0,17 7,10 14,17" />
            <line x1="7" x2="7" lc="255,0,0" sta="2" y1="10" y2="25" fc="0,255,0" ls="1" lw="1" />
	    <line x1="7" x2="7" lc="255,0,0" sta="3" y1="0" y2="5" fc="0,255,0" ls="1" lw="1" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="3" d="0,12 7,5 14,12" />
            <polyline ls="1" lc="255,0,0" lw="1" sta="3" d="0,17 7,10 14,17" />
            <line x1="7" x2="7" lc="255,0,0" sta="3" y1="10" y2="25" fc="0,255,0" ls="1" lw="1" />
            <pin cx="7" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin cx="7" cy="25" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </Disconnector>
</G>
