<?xml version="1.0" encoding="GBK"?>
<G>
    <GroundDisconnector w="14" h="30" id="ies_gd" state="4">
        <Layer>
            <line  x1="7" x2="7" sta="0" y1="0" y2="8" />
            <line  x1="5" x2="9" sta="0" y1="8" y2="8" />
            <line  x1="7" x2="14" sta="0" y1="18" y2="11" />
            <line  x1="7" x2="7" sta="0" y1="18" y2="24"/>
            <line  x1="1" x2="13" sta="0" y1="24" y2="24" />
            <line  x1="3" x2="11" sta="0" y1="27" y2="27" />
            <line  x1="5" x2="9" sta="0" y1="30" y2="30" />
            <line  x1="7" x2="7" sta="1" y1="0" y2="8" />
            <line  x1="5" x2="9" sta="1" y1="8" y2="8" />
            <line  x1="7" x2="7" sta="1" y1="18" y2="8" />
            <line  x1="7" x2="7" sta="1" y1="18" y2="24" />
            <line  x1="1" x2="13" sta="1" y1="24" y2="24" />
            <line  x1="3" x2="11" sta="1" y1="27" y2="27" />
            <line  x1="5" x2="9" sta="1" y1="30" y2="30" />
	    <line  x1="7" x2="7" sta="2" y1="0" y2="8" />
            <line  x1="5" x2="9" sta="2" y1="8" y2="8" />
            <line  x1="7" x2="14" sta="2" y1="18" y2="11" />
            <line  x1="7" x2="7" sta="2" y1="18" y2="24"/>
            <line  x1="1" x2="13" sta="2" y1="24" y2="24" />
            <line  x1="3" x2="11" sta="2" y1="27" y2="27" />
            <line  x1="5" x2="9" sta="2" y1="30" y2="30" />
	    <line  x1="7" x2="7" sta="3" y1="0" y2="8" />
            <line  x1="5" x2="9" sta="3" y1="8" y2="8" />
            <line  x1="7" x2="14" sta="3" y1="18" y2="11" />
            <line  x1="7" x2="7" sta="3" y1="18" y2="24"/>
            <line  x1="1" x2="13" sta="3" y1="24" y2="24" />
            <line  x1="3" x2="11" sta="3" y1="27" y2="27" />
            <line  x1="5" x2="9" sta="3" y1="30" y2="30" />
            <pin  cx="7" cy="0" r="1" sta="1" />
        </Layer>
    </GroundDisconnector>
</G>

