<?xml version="1.0" encoding="GBK"?>
<G>
    <Capacitor_P w="20" h="30" id="ies_capacitor_p" state="1">
        <Layer>
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="4" y1="12" x2="16" y2="12" />
            <polyline fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" d="4,20 6,18 14,18 16,20" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="10" y1="0" x2="10" y2="12" />
            <pin cx="10" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </Capacitor_P>
</G>
