<?xml version="1.0" encoding="GBK"?>
<G>
    <Capacitor_T w="60" h="30" id="ies_capacitor_t" state="1">
        <Layer>
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="30" y1="0" x2="30" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="24" y1="12" x2="36" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="24" y1="18" x2="36" y2="18" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="30" y1="18" x2="30" y2="30" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="4" y1="12" x2="16" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="4" y1="18" x2="16" y2="18" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="44" y1="12" x2="56" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" x1="44" y1="18" x2="56" y2="18" />
            <polyline fm="1" ls="1" lc="93,92,88" lw="2" sta="0" fc="93,92,88" d="10,18 10,30 50,30 50,18" />
            <pin cx="30" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" index="0" />
        </Layer>
    </Capacitor_T>
</G>
