<?xml version="1.0" encoding="GBK"?>
<G>
    <Capacitor_P w="20" h="35" id="ies_pdr_grounded" state="1">
        <Layer>
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="4" y1="12" x2="16" y2="12" />
            <polyline fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" d="4,20 6,18 14,18 16,20" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="10" y1="0" x2="10" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="10" y1="18" x2="28" y2="12" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="4" y1="28" x2="16" y2="28" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="6" y1="31" x2="14" y2="31" />
            <line fm="0" ls="1" lc="93,92,88" lw="2" sta="0" fc="0,255,0" x1="8" y1="34" x2="12" y2="34" />
            <pin cx="10" cy="0" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
    </Capacitor_P>
</G>
