<?xml version="1.0" encoding="GBK"?>
<G>
    <Transformer2 w="80" h="70" id="ies_transformer2_hty_ltn" state="1">
        <Layer>
            <circle cx="40" cy="20" fm="0" ls="1" lc="215,0,0" lw="3" sta="0" r="20" fc="154,240,1" />
            <triangle fm="0" w="24" h="20" x="28" y="8" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <line x1="0" x2="80" lc="0,0,255" sta="0" y1="35" y2="5" fc="0,255,0" ls="1" lw="1" />
            <polyline lc="0,0,255" sta="0" d="70,5 80,5 72,12" fc="0,255,0" ls="1" lw="1" />
            <pin cx="40" cy="1" fm="0" ls="1" lc="255,0,0" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
        <Layer>
            <circle cx="40" cy="50" fm="0" ls="1" lc="105,105,105" lw="3" sta="0" r="20" fc="154,240,1" />
            <triangle fm="0" w="24" h="20" x="28" y="40" lc="0,0,255" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin cx="40" cy="69" fm="0" ls="1" lc="128,128,128" lw="1" sta="0" r="1" fc="0,255,0" />
        </Layer>
		<Layer>
			<pin cx="40" cy="20" fm="0" ls="1" lc="128,128,128" lw="1" sta="0" r="1" fc="0,255,0" />
		</Layer>
		<Layer>
			<pin cx="40" cy="50" fm="0" ls="1" lc="128,128,128" lw="1" sta="0" r="1" fc="0,255,0" />
		</Layer>
    </Transformer2>
</G>
