<?xml version="1.0" encoding="GBK"?>
<G>
    <Fuse w="14" h="25" id="ies_fuse" state="2">
        <Layer>
            <rect fm="0" w="10" x="2" y="5" lc="0,0,255" sta="0" fc="0,255,0" ls="1" h="15" lw="1" />
            <line fm="0" x1="7" x2="7" lc="0,0,255" sta="0" y1="0" y2="25" fc="0,255,0" ls="1" lw="1" />
            <rect fm="0" w="10" x="2" y="5" lc="0,0,255" sta="1" fc="0,255,0" ls="1" h="15" lw="1" />
            <line fm="0" x1="7" x2="7" lc="0,0,255" sta="1" y1="0" y2="3" fc="0,255,0" ls="1" lw="1" />
            <line fm="0" x1="7" x2="7" lc="0,0,255" sta="1" y1="20" y2="25" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="0" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
            <pin fm="0" cx="7" cy="25" r="1" lc="255,0,0" sta="0" fc="0,255,0" ls="1" lw="1" />
        </Layer>
    </Fuse>
</G>
